# blitter

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  generate-ssh-key.sh  settings.gradle  setup.sh
blitter-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
blitter-api/src/main/docs/: README.md  httpie.sh
blitter-api/src/main/docs/.openapi-generator/: FILES
blitter-api/src/main/docs/Apis/: AuthenticationApi.md  BleatsApi.md  FavouriteApi.md  UsersApi.md
blitter-api/src/main/docs/Models/: AuthorRes.md  BleatReq.md  BleatRes.md  GetBleatsRequest.md  PaginatedBleats.md  RegisterReq.md  _auth_post_200_response.md  followUser_200_response.md  getBleatsAll_200_response.md  getBleats_200_response.md  getFollowingUsers_200_response_inner.md  toggleLikeBleat_200_response.md  updateBleat_request.md
blitter-api/src/main/java/com/augtheo/blitter/: BleatInit.java  BlitterAPIApplication.java
blitter-api/src/main/java/com/augtheo/blitter/auth/: AuthenticationController.java
blitter-api/src/main/java/com/augtheo/blitter/author/: Author.java  AuthorController.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorService.java  DefaultProfilePictureFactory.java
blitter-api/src/main/java/com/augtheo/blitter/bleat/: Bleat.java  BleatController.java  BleatRepository.java  BleatService.java
blitter-api/src/main/java/com/augtheo/blitter/favourite/: Favourite.java  FavouriteRepository.java  FavouriteService.java  LikeRepository.java  LikeService.java
blitter-api/src/main/java/com/augtheo/blitter/security/: ApplicationSecurityConfiguration.java
blitter-api/src/main/java/com/augtheo/blitter/util/: Utils.java
blitter-api/src/main/resources/: application-ssl.yaml  application-test.yaml  application.yaml  application.yml  data.sql  openapi-blitter-0.2.0-resolved.yaml
blitter-api/src/test/java/com/augtheo/blitter/: AuthenticationRequestTest.java  BlitterAPIApplicationTests.java
blitter-api/src/test/java/com/augtheo/blitter/auth/: AuthenticationRequestTest.java
blitter-api/src/test/java/com/augtheo/blitter/bleat/: BleatRequestTest.java
blitter-oas/: blitter.yml  build.gradle
blitter-vite/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
blitter-vite/src/: App.css  App.tsx  FourZeroFour.tsx  NavBar.tsx  PaginationFooter.tsx  Settings.tsx  UnderMaintenance.tsx  alerts.tsx  main.tsx
blitter-vite/src/api/: ApiConfigurationFactory.ts  FactoryProvider.ts  JwtAuthApiConfigurationFactory.ts  NoAuthApiFactory.ts
blitter-vite/src/auth/: Base.tsx  Login.tsx  Register.tsx
blitter-vite/src/bleat/: Bleat.tsx  BleatCard.tsx  BleatList.tsx  Feed.tsx  FeedWrapper.tsx  Home.tsx  PublishBleat.tsx
blitter-vite/src/components/: Alert.tsx  Forms.tsx  Hr.tsx  Logo.tsx  UserCard.tsx
blitter-vite/src/profile/: User.tsx
blitter-vite/src/utils/: ClientConfig.tsx  Forms.tsx  Logo.tsx  axios.tsx  constant.tsx  utils.tsx
blitter-web/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
blitter-web/public/: index.html  manifest.json
blitter-web/src/: App.jsx  Dummy.jsx  FourZeroFour.jsx  NavBar.jsx  PaginationFooter.jsx  index.css  index.js
blitter-web/src/auth/: Landing.jsx  Login.jsx  Register.jsx
blitter-web/src/bleat/: Bleat.jsx  BleatCard.jsx  BleatList.jsx  Feed.jsx
blitter-web/src/profile/: User.jsx
blitter-web/src/utils/: Forms.jsx  Logo.jsx  axios.js  utils.jsx
prometheus/: prometheus.yml
